#!/bin/bash

# To be edited by analysts
cohort_name="test"
analyst_name="Something McSomething"
analyst_email="Something.McSomething@somewhere.ac.uk"
phenotype_input_dir="/EDIT/THIS/PATH"
genotype_input_dir="/EDIT/THIS/PATH"
phenotype_processed_dir="/EDIT/THIS/PATH"
genotype_processed_dir="/EDIT/THIS/PATH"
output_dir="/EDIT/THIS/PATH"
results_dir="/EDIT/THIS/PATH"
bfile_prefix="data_chr"
family_data="true/false"

# Other parameters
minumum_strat_n=100
n_pcs=10
sparse_cutoff=0.05

