#!/bin/bash

# To be edited by analysts
cohort_name="test"
analyst_name="Something McSomething"
analyst_email="Something.McSomething@somewhere.ac.uk"
phenotype_input_dir="/EDIT/THIS/PATH"
genotype_input_dir="/EDIT/THIS/PATH"
phenotype_processed_dir="/EDIT/THIS/PATH"
genotype_processed_dir="/EDIT/THIS/PATH"
results_dir="/EDIT/THIS/PATH"
bfile_prefix="data_chr"
env_family_data="true"

# Add any study-specific covariate variables that must be included here.
# We expect this to correspond to a column name in $phenotype_input_dir/pheno_covariates.txt
# sex and yob are default that should be included
static_covariates="sex yob"

# Choose from one of EUR, EAS, SAS, AFR, AMR, MID
major_ancestry=""

# Other parameters
env_minumum_strat_n="100"
env_n_pcs="10"
env_sparse_cutoff="0.05"
env_threads=1
env_pca_sd=7
env_minmaf="0.01"
env_hwe="1e-6"
env_miss="0.05"
env_imiss="0.05"
